In [1]:
import pandas as pd
from datetime import datetime as dt
import datetime
import numpy as np

In [5]:
import sys
!{sys.executable} -m pip install pandas
!{sys.executable} -m pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/rahul/.local/lib/python3.10/site-packages (1.5.1)
Requirement already satisfied: numpy>=1.21.0 in /home/rahul/.local/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/rahul/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Using cached openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [6]:
df = pd.read_excel("Raw_data.xlsx")

In [10]:
df['Unnamed: 10']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
Name: Unnamed: 10, dtype: float64

In [49]:
ff = pd.read_csv("FammaFrench.csv")
ff.rename(columns = {',Mkt-RF,SMB,HML,RF': 'data'}, inplace = True)
ff.drop(index = len(ff) -1, inplace = True)

In [81]:
data = []
for index, row in ff.iterrows():
    raw = row['data'].split(',')
    time = dt.strptime(raw[0], '%Y%m%d')
    excess = float(raw[1])
    smb = float(raw[2])
    hml = float(raw[3])
    rf = float(raw[4])
    data.append([time, excess, smb, hml, rf])

In [25]:
float(ff.iloc[0][0].split(',')[1])

1.6

In [39]:
dt.strptime(ff.iloc[0][0].split(',')[0], '%Y%m%d')

datetime.datetime(1926, 7, 2, 0, 0)

In [37]:
ff.iloc[0][0].split(',')[0]

'19260702'

In [82]:
df = pd.DataFrame(data, columns = ['Date', 'Mkt_rf', 'smb','hml', 'rf'])
df.set_index('Date', inplace = True)

In [83]:
df.head()

            Mkt_rf   smb   hml     rf
Date
1926-07-02    1.60 -0.62 -0.83  0.056
1926-07-10    0.36 -0.88  0.31  0.056
1926-07-17    1.01  0.59 -1.44  0.056
1926-07-24   -2.05  0.10 -0.18  0.056
1926-07-31    3.04 -1.82 -0.90  0.056

In [61]:
from pathlib import Path

In [62]:
filepath = Path('FF.csv')

In [84]:
df.to_csv(filepath)

In [85]:
dataset = pd.read_excel("Dataset.xlsx")

In [86]:
dataset.describe()

,Spread,Value,P/E,Close,Volatility,30y_yield
count,1700.000000,1711.000000,1715.000000,1715.000000,1715.000000,1715.000000
mean,0.950482,2.989648,20.124921,1494.262111,15.915201,4.785009
std,0.379102,0.793049,4.143484,987.811321,9.681618,1.853189
min,0.520000,1.528500,11.176600,300.030000,3.410000,1.169600
25%,0.710000,2.434000,17.068400,879.430000,10.040000,3.093150
50%,0.880000,2.818200,19.208100,1248.290000,13.410000,4.717000
75%,1.050000,3.372650,22.861950,1933.875000,19.010000,6.057500
max,3.470000,5.236100,32.365100,4766.180000,87.980000,9.155000

In [87]:
dataset.Date = pd.to_datetime(dataset.Date)

In [88]:
dataset.set_index('Date', inplace = True)

In [90]:
dataset.join(df)

,Spread,Mcap,Value,P/E,Close,Volatility,30y_yield,Mkt_rf,smb,hml,rf
Date,,,,,,,,,,,
2022-10-28,1.17,32.365M,3.9334,18.8887,3901.06,27.85,4.1414,NaN,NaN,NaN,NaN
2022-10-21,1.18,31.21M,3.7839,18.1706,3752.75,29.19,4.3335,NaN,NaN,NaN,NaN
2022-10-14,1.15,29.805M,3.6128,17.3490,3583.07,27.99,3.9916,NaN,NaN,NaN,NaN
2022-07-10,1.13,30.271M,3.6682,17.6230,3639.66,26.09,3.8417,NaN,NaN,NaN,NaN
2022-09-30,1.15,29.80M,3.6231,17.2963,3585.62,23.94,3.7759,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2017-10-11,NaN,21.669M,3.1864,21.5196,2582.30,4.50,2.8797,NaN,NaN,NaN,NaN
2017-04-14,NaN,19.686M,2.9954,20.3459,2328.95,6.22,2.8923,NaN,NaN,NaN,NaN
2016-11-11,NaN,18.346M,2.7876,20.1303,2164.45,10.07,2.9350,4.67,6.12,2.58,0.004
2016-03-25,NaN,17.427M,2.7635,18.7417,2035.94,14.52,2.6730,NaN,NaN,NaN,NaN
2022-10-11,NaN,NaN,3.9377,18.8967,3909.32,29.54,4.1168,NaN,NaN,NaN,NaN

In [95]:
dataset.Spread.isna().sum()

16

In [99]:
dataset.sort_index(inplace = True)

In [100]:
dataset

            Spread     Mcap   Value      P/E    Close  Volatility  30y_yield
Date
1990-01-06    0.92   2.102M  2.1324  15.5518   363.16       11.77     8.4190
1990-01-19    0.95      NaN     NaN  14.2400   339.15       14.67     8.2700
1990-01-26    0.95      NaN     NaN  13.9400   325.80       16.41     8.5220
1990-02-02    0.95   1.734M  2.0013  13.8364   330.92       16.93     8.5100
1990-02-03    0.94   1.759M  2.0535  14.1599   335.54       14.81     8.5480
...            ...      ...     ...      ...      ...         ...        ...
2022-10-21    1.18   31.21M  3.7839  18.1706  3752.75       29.19     4.3335
2022-10-28    1.17  32.365M  3.9334  18.8887  3901.06       27.85     4.1414
2022-11-02    0.68  36.814M  4.4107  22.8246  4418.64       20.10     2.2385
2022-11-03    0.84  35.051M  4.2010  21.6643  4204.31       24.40     2.3537
2022-12-08    1.09  35.528M  4.3062  20.8876  4280.15       18.41     3.1078

[1716 rows x 7 columns]

In [105]:
divs = pd.read_csv("divs.csv")

In [123]:
data = []
for index, row in divs.iterrows():
    raw = row['data'].split(',')
    today = dt.strptime(raw[0], '%Y-%m-%d')
    friday = today + datetime.timedelta( (4-today.weekday()) % 7 )
    div = float(raw[1])
    data.append([friday, div])

In [106]:
divs.head()

              data
0  2022-11-30,1.69
1  2022-11-01,1.69
2  2022-10-31,1.75
3   2022-09-30,1.7
4  2022-09-01,1.61

In [124]:
divs_df = pd.DataFrame(data, columns = ['Date', 'div'])
divs_df.set_index('Date', inplace = True)

In [125]:
divs_df

             div
Date
2022-12-02  1.69
2022-11-04  1.69
2022-11-04  1.75
2022-09-30  1.70
2022-09-02  1.61
...          ...
1871-06-02  5.35
1871-05-05  5.49
1871-03-31  5.64
1871-03-03  5.78
1871-02-03  5.86

[1849 rows x 1 columns]

In [120]:
today = data[1][0]
friday = today + datetime.timedelta( (4-today.weekday()) % 7 )

In [121]:
friday

datetime.datetime(2022, 11, 4, 0, 0)

In [122]:
data[1][0]

datetime.datetime(2022, 11, 1, 0, 0)

In [157]:
divs = pd.read_csv("divs.csv")

In [169]:
type(divs.iloc[2506][0])

str

In [167]:
pd.to_datetime(divs.iloc[2506][0])

Timestamp('1871-02-03 00:00:00')

In [161]:
pd.options.mode.chained_assignment = None

In [159]:
pd.to_datetime(divs.iloc[2506][0])

Timestamp('1871-02-03 00:00:00')

In [168]:
for i in range(len(divs)):
    divs.iloc[i][0] = pd.to_datetime(divs.iloc[i][0])

In [135]:
divs.rename(columns = {'Yield':'div'}, inplace = True)

In [138]:
divs_df_pre = divs_df.copy()

In [140]:
divs_df = divs_df.merge(divs, how="outer", left_index=True, right_index=True)

In [173]:
divs['Date'] = pd.to_datetime(divs['Date'])

In [146]:
filepath = Path("prediv.csv")
divs.to_csv(filepath)

In [176]:
divs.set_index('Date', inplace = True)

In [202]:
time = np.datetime(dt.strptime('1990-05-01', '%Y-%m-%d'))

AttributeError: module 'numpy' has no attribute 'datetime'

In [199]:
divs.index

DatetimeIndex(['2022-11-10', '2022-11-04', '2022-10-28', '2022-10-21',
               '2022-10-14', '2022-10-07', '2022-09-30', '2022-09-23',
               '2022-09-16', '2022-09-09',
               ...
               '1871-11-03', '1871-10-06', '1871-09-01', '1871-08-04',
               '1871-06-30', '1871-06-02', '1871-05-05', '1871-03-31',
               '1871-03-03', '1871-02-03'],
              dtype='datetime64[ns]', name='Date', length=2507, freq=None)

In [179]:
merged = dataset.join(df)

In [180]:
merged.join(divs)

,Spread,Mcap,Value,P/E,Close,Volatility,30y_yield,Mkt_rf,smb,hml,rf
Date,,,,,,,,,,,
1990-01-06,0.92,2.102M,2.1324,15.5518,363.16,11.77,8.4190,NaN,NaN,NaN,NaN
1990-01-19,0.95,NaN,NaN,14.2400,339.15,14.67,8.2700,-0.47,-0.28,-0.19,0.141
1990-01-26,0.95,NaN,NaN,13.9400,325.80,16.41,8.5220,-4.21,-0.25,0.82,0.141
1990-02-02,0.95,1.734M,2.0013,13.8364,330.92,16.93,8.5100,1.22,-1.74,-0.07,0.142
1990-02-03,0.94,1.759M,2.0535,14.1599,335.54,14.81,8.5480,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2022-10-21,1.18,31.21M,3.7839,18.1706,3752.75,29.19,4.3335,NaN,NaN,NaN,NaN
2022-10-28,1.17,32.365M,3.9334,18.8887,3901.06,27.85,4.1414,NaN,NaN,NaN,NaN
2022-11-02,0.68,36.814M,4.4107,22.8246,4418.64,20.10,2.2385,NaN,NaN,NaN,NaN
2022-11-03,0.84,35.051M,4.2010,21.6643,4204.31,24.40,2.3537,NaN,NaN,NaN,NaN
2022-12-08,1.09,35.528M,4.3062,20.8876,4280.15,18.41,3.1078,NaN,NaN,NaN,NaN

In [182]:
temp = merged.join(divs)

In [184]:
temp.Yield.isna().sum()

1069

In [187]:
temp.head(20)

,Spread,Mcap,Value,P/E,Close,Volatility,30y_yield,Mkt_rf,smb,hml,rf,Yield
Date,,,,,,,,,,,,
1990-01-06,0.92,2.102M,2.1324,15.5518,363.16,11.77,8.419,NaN,NaN,NaN,NaN,NaN
1990-01-19,0.95,NaN,NaN,14.2400,339.15,14.67,8.270,-0.47,-0.28,-0.19,0.141,NaN
1990-01-26,0.95,NaN,NaN,13.9400,325.80,16.41,8.522,-4.21,-0.25,0.82,0.141,NaN
1990-02-02,0.95,1.734M,2.0013,13.8364,330.92,16.93,8.510,1.22,-1.74,-0.07,0.142,3.28
1990-02-03,0.94,1.759M,2.0535,14.1599,335.54,14.81,8.548,NaN,NaN,NaN,NaN,NaN
1990-02-11,1.29,1.825M,1.7747,14.2252,311.85,22.63,8.689,NaN,NaN,NaN,NaN,NaN
1990-02-16,0.90,1.746M,2.0116,13.8846,332.72,16.08,8.460,-0.32,0.02,0.66,0.142,NaN
1990-02-23,0.92,1.70M,1.9595,13.5233,324.15,14.55,8.557,-2.48,0.61,1.24,0.142,NaN
1990-03-08,0.95,2.01M,1.9843,14.9004,344.86,13.53,8.555,NaN,NaN,NaN,NaN,NaN
1990-03-16,0.82,1.793M,2.0973,14.4903,341.91,12.02,8.540,0.83,0.11,-0.90,0.161,NaN
1990-03-23,0.78,1.772M,2.0710,14.2982,337.22,12.28,8.478,-1.41,0.92,-0.56,0.161,NaN
1990-03-30,0.83,1.785M,2.0691,14.3403,339.94,11.87,8.626,0.51,-0.42,0.27,0.161,NaN
1990-04-05,0.92,1.944M,1.9994,14.6449,338.39,10.84,8.816,NaN,NaN,NaN,NaN,NaN
1990-04-13,0.80,1.822M,2.0228,14.6516,344.34,10.90,8.576,NaN,NaN,NaN,NaN,NaN
1990-04-20,0.84,1.848M,1.9700,14.2884,335.12,10.72,8.943,-2.69,1.00,0.25,0.171,NaN
1990-04-27,0.86,1.835M,1.9353,14.0432,329.11,10.96,9.021,-1.92,0.48,-0.01,0.171,NaN
1990-05-01,0.97,NaN,NaN,15.1200,352.20,11.92,8.056,NaN,NaN,NaN,NaN,NaN
1990-05-10,1.11,1.81M,1.7729,14.1837,311.50,20.44,8.789,NaN,NaN,NaN,NaN,NaN
1990-05-18,0.97,2.053M,2.0980,15.4203,354.64,11.65,8.702,0.86,0.47,-0.96,0.169,NaN
1990-05-25,0.95,2.053M,2.1039,15.4737,354.58,12.35,8.668,0.26,1.08,-1.60,0.169,NaN